main{
    height: auto;
}


.introDiv{
    height: 200px;
    width: auto;
    display: flex;
}
.introDiv-para{
    margin: auto;
    text-align: center;
    font-family: 'Cardo';
}

.product-div{
    height: auto;
    width: auto;
    margin-bottom: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;

}
.productCard{
    height: 340px;
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.searchBar-div{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{display: flex;align-items: center;justify-content: center;}
.inputFields{
    height: 90px;
    width: 500px;
    border-radius: 10px;
    font-size: 25px;
    font-family: 'Roboto Condensed';
}
.submitBtn{
    height: 90px;
    width: 90px;
    margin-left: 10px;
    border-radius: 10px;
}
.product-img{
    height: 250px;
    width: 250px;
    display: flex;
}
.addBtnDiv{
    height: 90px;
    width: 250px;
    display: flex;
}
.addToCart-Form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.addToCart-Btn{
    height: 50px;
    width: 200px;
    font-family: 'Roboto Condensed';
    font-size: 20px;
    border-radius: 50px;
}
.productCard-image{
    height: 250px;
    width: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.minus, .plus{
    height: 50px;
    width: 50px;
}
.descLabel{
    background-color: antiquewhite;
    height: 50px;
    width: 130px;
    font-size: 20px;
    font-family: 'Roboto Condensed';
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}