#MobileNav-left{
    position: absolute;
    height: 100%;
    width: 150px;
    background-color: brown;
    display: none;
    flex-direction: column;
}
#menuBtn{
    height: 100px;
    width: 100px;
    position: absolute;
    display: none;
    cursor: pointer;
}
#menuBtn-img{
    height: 100px;
    width: 100px;
    margin: auto;
}
#xBtn{
    position: absolute;
    margin-left: 130px;
}
#xBtn:hover{color: whitesmoke; cursor: pointer;}

@media screen and (max-width:1126px) {
    .leftNav, .rightNav{display: none;}
    .cartAnchor{margin: auto;}
    #menuBtn{display: flex;}
}