*{margin: 0;padding: 0;}
*{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
nav{
    height: 100px;
    width: auto;
    background-color: black;
    display: flex;
}
.logo{
    height: 100px;
    width: 100px;
    background-color: blanchedalmond;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}
.cart-image{
    height: 80px;
    width: 80px;
    margin: auto;
}
.cart-image:hover{height: 90px;width: 90px;}
.cartAnchor{
    height: auto;
    width: auto;
    margin: 0;
}
.cartQty{
    height: 29px;
    width: 29px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 24px 0 0 36px;
}
.leftNav{
    height: 100px;
    width: 500px;
    margin: auto;
    margin-right: 0;
    display: flex;
}
.rightNav{
    height: 100px;
    width: 500px;
    margin: auto;
    margin-left: 0;
    display: flex;
}

.leftNav-anchors{
    margin: auto;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: 'Roboto Condensed';
}
.leftNav-anchors:hover{font-weight: bolder;}


footer{
    height: 200px;
    width: auto;
    background-color: black;
    display: flex;
}
.footer-para{
    margin: auto;
    color: whitesmoke;
    font-size: 30px;
    font-family: 'Roboto Condensed';
}

