main{
    height: auto;
}


.introDiv{
    height: 200px;
    width: auto;
    display: flex;
}
.introDiv-para{
    margin: auto;
    font-family: 'Cardo';
}
.searchBar-div{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputFields{
    height: 90px;
    margin-bottom: 10px;
    width: 500px;
    border-radius: 5px;
    font-size: 25px;
    font-family: 'Roboto Condensed';
}
form{
    display: flex;
    flex-direction: column;
    margin-bottom: 300px;
}
.submitBtn{
    height: 60px;
    border-radius: 5px;
    font-size: 25px;
    font-family: 'Roboto Condensed';
    margin-bottom: 10px;
}
.form-paras{
    font-size: 25px;
    margin-top: 10px;
    font-family: 'Roboto Condensed';
}
textarea{resize: vertical;}