main{height: auto;}

.introDiv{
    height: 200px;
    width: auto;
    background-color: thistle;
    display: flex;
}
.introDiv-para{
    margin: auto;
    font-family: 'Cardo';
}

.product-div{
    height: auto;
    width: auto;
    background-color: blueviolet;
    margin-bottom: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;

}
.productCard{
    height: 340px;
    width: 250px;
    background-color: gray;
    border-radius: 10px;
    overflow: hidden;
}

.searchBar-div{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{display: flex;align-items: center;justify-content: center;}
.inputFields{
    height: 90px;
    width: 500px;
    border-radius: 10px;
    font-size: 25px;
    font-family: 'Roboto Condensed';
}
.submitBtn{
    height: 90px;
    width: 90px;
    margin-left: 10px;
    border-radius: 10px;
}
.product-img{
    height: 250px;
    width: 250px;
    background-color: green;
    display: flex;
}
.addBtnDiv{
    height: 90px;
    width: 250px;
    background-color: greenyellow;
    display: flex;
}
.addToCart-Form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.addToCart-Btn{
    height: 50px;
    width: 200px;
    font-family: 'Roboto Condensed';
    font-size: 20px;
    border-radius: 50px;
}
.productCard-image{
    height: 250px;
    width: 250px;
    margin: auto;
}
.minus, .plus{
    height: 50px;
    width: 50px;
}
.descLabel{
    background-color: antiquewhite;
    height: 50px;
    width: 130px;
    font-size: 20px;
    font-family: 'Roboto Condensed';
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.proceed{
    height: 100px;
    width: 100%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prcdBtn{
    height: 80px;
    width: 200px;
    font-size: 20px;
    font-family: 'Roboto Condensed';
}





.user-div{
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: indianred;


}
.userCard{
    height: 100px;
    width: 600px;
    background-color: hotpink;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Roboto Condensed';
}

